\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{中文版致谢}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{英文版致谢}{iii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{manual}
\citation{texbook}
\citation{manual}
\citation{companion}
\@writefile{toc}{\contentsline {chapter}{前言}{v}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{目录}{vii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{texbook}
\citation{manual}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}\LaTeX  {} 的基本概念}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:basics}{{一}{1}{\LaTeX {} 的基本概念}{chapter.1}{}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}{概述}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\TeX }{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:tex}{{1.1.1}{1}{\protect \TeX }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\LaTeX  }{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:latex}{{1.1.2}{1}{\LaTeX }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\LaTeX  {} 的优缺点}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{subec:advs}{{1.1.3}{1}{\LaTeX {} 的优缺点}{subsection.1.1.3}{}}
\citation{companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}命令行基础}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}第一次使用 \LaTeX  }{3}{section.1.2}\protected@file@percent }
\newlabel{sec:run}{{1.2}{3}{第一次使用 \LaTeX }{section.1.2}{}}
\@writefile{los}{\contentsline {sourcecode}{\numberline {1.1}{\ignorespaces \LaTeX  {} 的一个最简单的源代码示例。\relax }}{3}{sourcecode.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:hello-world}{{1.1}{3}{\LaTeX {} 的一个最简单的源代码示例。\relax }{sourcecode.1.1}{}}
\@writefile{los}{\contentsline {sourcecode}{\numberline {1.2}{\ignorespaces 在\LaTeX  {} 中排版中文的最简源代码示例。\relax }}{3}{sourcecode.1.2}\protected@file@percent }
\newlabel{code:hello-world-chinese}{{1.2}{3}{在\LaTeX {} 中排版中文的最简源代码示例。\relax }{sourcecode.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\LaTeX  {} 命令和代码结构}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:src}{{1.3}{4}{\LaTeX {} 命令和代码结构}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\LaTeX  {} 命令和环境}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:cmds}{{1.3.1}{4}{\LaTeX {} 命令和环境}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\LaTeX  {} 源代码结构}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:struct}{{1.3.2}{5}{\LaTeX {} 源代码结构}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\LaTeX  {} 宏包和文档类}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:latex-pkgs}{{1.4}{5}{\LaTeX {} 宏包和文档类}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}文档类}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:classes}{{1.4.1}{5}{文档类}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \LaTeX  {} 提供的基础文档类\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tbl:ltx-classes}{{1.1}{5}{\LaTeX {} 提供的基础文档类\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}宏包}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:packages}{{1.4.2}{6}{宏包}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\LaTeX  {} 用到的文件一览}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:latex-files}{{1.5}{7}{\LaTeX {} 用到的文件一览}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}文件的组织方式}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:latex-multi-files}{{1.6}{7}{文件的组织方式}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\LaTeX  {} 和 \TeX  {} 相关的术语和概念}{8}{section.1.7}\protected@file@percent }
\newlabel{sec:concepts}{{1.7}{8}{\LaTeX {} 和 \TeX {} 相关的术语和概念}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \TeX  {} 引擎、格式及其对应的编译命令。\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tbl:engine-format-command}{{1.2}{9}{\TeX {} 引擎、格式及其对应的编译命令。\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}用 \LaTeX  {} 排版文字}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:text}{{二}{11}{用 \LaTeX {} 排版文字}{chapter.2}{}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言文字和编码}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:encoding}{{2.1}{11}{语言文字和编码}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ASCII 编码}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ascii}{{2.1.1}{11}{ASCII 编码}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}扩展编码}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:ext-encoding}{{2.1.2}{11}{扩展编码}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}UTF-8 编码}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:utf8}{{2.1.3}{12}{UTF-8 编码}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}排版中文}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:chinese}{{2.2}{12}{排版中文}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\LaTeX  {} 中的字符}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:text-symbols}{{2.3}{13}{\LaTeX {} 中的字符}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}空格和分段}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:spaces}{{2.3.1}{13}{空格和分段}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}注释}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:comments}{{2.3.2}{13}{注释}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}特殊字符}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:special-chars}{{2.3.3}{13}{特殊字符}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}连字}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:ligatures}{{2.3.4}{13}{连字}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}标点符号}{14}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:punct}{{2.3.5}{14}{标点符号}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{引号}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{连字号和破折号}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{省略号}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{波浪号}{14}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}拉丁文扩展与重音}{14}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:accents}{{2.3.6}{14}{拉丁文扩展与重音}{subsection.2.3.6}{}}
\citation{symbols}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \LaTeX  {} 文本中的重音和特殊字符\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tbl:accents}{{2.1}{15}{\LaTeX {} 文本中的重音和特殊字符\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}其它符号}{15}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:text-misc}{{2.3.7}{15}{其它符号}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\LaTeX  {} 标志}{15}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:latex-mark}{{2.3.8}{15}{\LaTeX {} 标志}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}断行和断页}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:break}{{2.4}{15}{断行和断页}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}单词间距}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:interword}{{2.4.1}{15}{单词间距}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}手动断行和断页}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:manual-break}{{2.4.2}{16}{手动断行和断页}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}断词}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:hyphen}{{2.4.3}{17}{断词}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}文档元素}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:elements}{{三}{19}{文档元素}{chapter.3}{}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}章节和目录}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:secs}{{3.1}{19}{章节和目录}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}章节标题}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:secs}{{3.1.1}{19}{章节标题}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}目录}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:toc}{{3.1.2}{20}{目录}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}文档结构的划分}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:matters}{{3.1.3}{20}{文档结构的划分}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}标题页}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:titlepage}{{3.2}{20}{标题页}{section.3.2}{}}
\@writefile{los}{\contentsline {sourcecode}{\numberline {3.1}{\ignorespaces \cls  {book} 文档类的文档结构示例。\relax }}{21}{sourcecode.3.1}\protected@file@percent }
\newlabel{code:book-struct}{{3.1}{21}{\cls {book} 文档类的文档结构示例。\relax }{sourcecode.3.1}{}}
\@writefile{los}{\contentsline {sourcecode}{\numberline {3.2}{\ignorespaces \LaTeX  {} 默认的标题页示例和效果。\relax }}{21}{sourcecode.3.2}\protected@file@percent }
\newlabel{code:titlepage}{{3.2}{21}{\LaTeX {} 默认的标题页示例和效果。\relax }{sourcecode.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}交叉引用}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:crossref}{{3.3}{22}{交叉引用}{section.3.3}{}}
\newlabel{sec:this}{{3.3}{22}{交叉引用}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}脚注和边注}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:footnote-marginpar}{{3.4}{22}{脚注和边注}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}特殊环境}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:envs}{{3.5}{23}{特殊环境}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}列表}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:lists}{{3.5.1}{23}{列表}{subsection.3.5.1}{}}
\newlabel{itref}{{1a}{23}{列表}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}对齐环境}{25}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:flush}{{3.5.2}{25}{对齐环境}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}引用环境}{25}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:quote}{{3.5.3}{25}{引用环境}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}摘要环境}{26}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:abstract}{{3.5.4}{26}{摘要环境}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}代码环境}{26}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:verbatim}{{3.5.5}{26}{代码环境}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}表格}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:tabular}{{3.6}{27}{表格}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}列格式}{27}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:tabular-cols}{{3.6.1}{27}{列格式}{subsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \LaTeX  {} 表格列格式\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tbl:table-column-spec}{{3.1}{28}{\LaTeX {} 表格列格式\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}列宽}{29}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:colwidth}{{3.6.2}{29}{列宽}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}横线}{29}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:hline}{{3.6.3}{29}{横线}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}合并单元格}{30}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:tabular-multicol}{{3.6.4}{30}{合并单元格}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}嵌套表格}{31}{subsection.3.6.5}\protected@file@percent }
\newlabel{subsec:tabular-embed}{{3.6.5}{31}{嵌套表格}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}行距控制}{31}{subsection.3.6.6}\protected@file@percent }
\newlabel{subsec:tabular-colht}{{3.6.6}{31}{行距控制}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}图片}{32}{section.3.7}\protected@file@percent }
\newlabel{sec:figures}{{3.7}{32}{图片}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各种编译方式支持的主流图片格式\relax }}{32}{table.caption.17}\protected@file@percent }
\newlabel{tbl:figure-format}{{3.2}{32}{各种编译方式支持的主流图片格式\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \cmd  {includegraphics} 命令的可选参数\relax }}{33}{table.caption.18}\protected@file@percent }
\newlabel{tbl:graphics-options}{{3.3}{33}{\cmd {includegraphics} 命令的可选参数\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}盒子}{33}{section.3.8}\protected@file@percent }
\newlabel{sec:box}{{3.8}{33}{盒子}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}水平盒子}{33}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:mbox}{{3.8.1}{33}{水平盒子}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}带框的水平盒子}{33}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:fbox}{{3.8.2}{33}{带框的水平盒子}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}垂直盒子}{34}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:parbox}{{3.8.3}{34}{垂直盒子}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}标尺盒子}{34}{subsection.3.8.4}\protected@file@percent }
\newlabel{subsec:rules}{{3.8.4}{34}{标尺盒子}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}浮动体}{35}{section.3.9}\protected@file@percent }
\newlabel{sec:float}{{3.9}{35}{浮动体}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 浮动体的位置参数\relax }}{35}{table.caption.19}\protected@file@percent }
\newlabel{tbl:float-placement}{{3.4}{35}{浮动体的位置参数\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}浮动体的标题}{35}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:caption}{{3.9.1}{35}{浮动体的标题}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}并排和子图表}{36}{subsection.3.9.2}\protected@file@percent }
\newlabel{subsec:subfig}{{3.9.2}{36}{并排和子图表}{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 并排放置图片的示意。\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:parallel-fig}{{3.1}{36}{并排放置图片的示意。\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 并排图1。\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:parallel-cap1}{{3.2}{37}{并排图1。\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 并排图2。\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:parallel-cap2}{{3.3}{37}{并排图2。\relax }{figure.caption.21}{}}
\newlabel{fig:subfigure-cap1}{{3.4a}{37}{并排子图 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subfigure-cap1}{{a}{37}{并排子图 1\relax }{figure.caption.22}{}}
\newlabel{fig:subfigure-cap2}{{3.4b}{37}{并排子图 2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subfigure-cap2}{{b}{37}{并排子图 2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 使用 \pkg  {subcaption} 宏包的 \env  {subfigure} 环境排版子图。\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:subcaption}{{3.4}{37}{使用 \pkg {subcaption} 宏包的 \env {subfigure} 环境排版子图。\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}排版数学公式}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:math}{{四}{39}{排版数学公式}{chapter.4}{}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hologoRobust {AmS} 宏集}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:ams-bundle}{{4.1}{39}{\hologo {AmS} 宏集}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}公式排版基础}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:math-basics}{{4.2}{39}{公式排版基础}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}行内和行间公式}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:math-inline-display}{{4.2.1}{39}{行内和行间公式}{subsection.4.2.1}{}}
\newlabel{pythagorean}{{4.1}{39}{行内和行间公式}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}数学模式}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:math-mode}{{4.2.2}{40}{数学模式}{subsection.4.2.2}{}}
\citation{symbols}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数学符号}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:math-symbols}{{4.3}{41}{数学符号}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}一般符号}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:math-general}{{4.3.1}{41}{一般符号}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}指数、上下标和导数}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:math-scripts}{{4.3.2}{41}{指数、上下标和导数}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}分式和根式}{42}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:frac-sqrt}{{4.3.3}{42}{分式和根式}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}关系符}{42}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:math-rel}{{4.3.4}{42}{关系符}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}算符}{42}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:math-op}{{4.3.5}{42}{算符}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \LaTeX  {} 作为算符的函数名称一览\relax }}{43}{table.caption.24}\protected@file@percent }
\newlabel{tbl:math-functions}{{4.1}{43}{\LaTeX {} 作为算符的函数名称一览\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}巨算符}{43}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:math-bigop}{{4.3.6}{43}{巨算符}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}数学重音和上下括号}{44}{subsection.4.3.7}\protected@file@percent }
\newlabel{subsec:math-accents}{{4.3.7}{44}{数学重音和上下括号}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}箭头}{45}{subsection.4.3.8}\protected@file@percent }
\newlabel{subsec:math-arrows}{{4.3.8}{45}{箭头}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}括号和定界符}{45}{subsection.4.3.9}\protected@file@percent }
\newlabel{subsec:math-delims}{{4.3.9}{45}{括号和定界符}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}多行公式}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:multi-eqns}{{4.4}{46}{多行公式}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}长公式折行}{46}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:multline}{{4.4.1}{46}{长公式折行}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}多行公式}{46}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:align}{{4.4.2}{46}{多行公式}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}公用编号的多行公式}{47}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:aligned}{{4.4.3}{47}{公用编号的多行公式}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数组和矩阵}{47}{section.4.5}\protected@file@percent }
\newlabel{sec:arrays}{{4.5}{47}{数组和矩阵}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}公式中的间距}{48}{section.4.6}\protected@file@percent }
\newlabel{sec:math-space}{{4.6}{48}{公式中的间距}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}数学符号的字体控制}{49}{section.4.7}\protected@file@percent }
\newlabel{sec:math-fonts}{{4.7}{49}{数学符号的字体控制}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}数学字母字体}{49}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:math-alpha}{{4.7.1}{49}{数学字母字体}{subsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 数学字母字体\relax }}{50}{table.caption.25}\protected@file@percent }
\newlabel{tbl:math-fonts}{{4.2}{50}{数学字母字体\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}加粗的数学符号}{50}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:math-bold}{{4.7.2}{50}{加粗的数学符号}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}数学符号的尺寸}{50}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:math-styles}{{4.7.3}{50}{数学符号的尺寸}{subsection.4.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 数学符号尺寸\relax }}{50}{table.caption.26}\protected@file@percent }
\newlabel{tbl:math-size}{{4.3}{50}{数学符号尺寸\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}定理环境}{51}{section.4.8}\protected@file@percent }
\newlabel{sec:theorems}{{4.8}{51}{定理环境}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}\LaTeX  {} 原始的定理环境}{51}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:latex-theorems}{{4.8.1}{51}{\LaTeX {} 原始的定理环境}{subsection.4.8.1}{}}
\newlabel{thm:light}{{4.8.1}{51}{}{mythm.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}\pkg  {amsthm} 宏包}{51}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:amsthm}{{4.8.2}{51}{\pkg {amsthm} 宏包}{subsection.4.8.2}{}}
\newlabel{law:box}{{1}{52}{}{law.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}证明环境和证毕符号}{52}{subsection.4.8.3}\protected@file@percent }
\newlabel{subsec:proof}{{4.8.3}{52}{证明环境和证毕符号}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}符号表}{54}{section.4.9}\protected@file@percent }
\newlabel{sec:math-tables}{{4.9}{54}{符号表}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}\LaTeX  {} 普通符号}{54}{subsection.4.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 文本/数学模式通用符号\relax }}{54}{table.caption.28}\protected@file@percent }
\newlabel{tbl:general-syms}{{4.4}{54}{文本/数学模式通用符号\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 希腊字母\relax }}{54}{table.caption.29}\protected@file@percent }
\newlabel{tbl:math-greek}{{4.5}{54}{希腊字母\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 二元关系符\relax }}{55}{table.caption.30}\protected@file@percent }
\newlabel{tbl:math-rel}{{4.6}{55}{二元关系符\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 二元运算符\relax }}{55}{table.caption.31}\protected@file@percent }
\newlabel{tbl:math-op}{{4.7}{55}{二元运算符\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 巨算符\relax }}{56}{table.caption.32}\protected@file@percent }
\newlabel{tbl:math-bigop}{{4.8}{56}{巨算符\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 数学重音符号\relax }}{56}{table.caption.33}\protected@file@percent }
\newlabel{tbl:math-accents}{{4.9}{56}{数学重音符号\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 箭头\relax }}{56}{table.caption.34}\protected@file@percent }
\newlabel{tbl:math-arrows}{{4.10}{56}{箭头\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 作为重音的箭头符号\relax }}{57}{table.caption.35}\protected@file@percent }
\newlabel{tbl:math-arrow-accents}{{4.11}{57}{作为重音的箭头符号\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 定界符\relax }}{57}{table.caption.36}\protected@file@percent }
\newlabel{tbl:math-delims}{{4.12}{57}{定界符\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 用于行间公式的大定界符\relax }}{57}{table.caption.37}\protected@file@percent }
\newlabel{tbl:math-large-delims}{{4.13}{57}{用于行间公式的大定界符\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 其他符号\relax }}{57}{table.caption.38}\protected@file@percent }
\newlabel{tbl:math-misc}{{4.14}{57}{其他符号\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}\hologoRobust {AmS} 符号}{58}{subsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces {\AmSfont A\kern -.1667em\lower .5ex\hbox {M}\kern -.125emS}{} 希腊字母和希伯来字母\relax }}{58}{table.caption.39}\protected@file@percent }
\newlabel{tbl:ams-greek-hebrew}{{4.15}{58}{\AmS {} 希腊字母和希伯来字母\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces {\AmSfont A\kern -.1667em\lower .5ex\hbox {M}\kern -.125emS}{} 二元关系符\relax }}{58}{table.caption.40}\protected@file@percent }
\newlabel{tbl:ams-rel}{{4.16}{58}{\AmS {} 二元关系符\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces \hologoRobust {AmS} 二元运算符\relax }}{59}{table.caption.41}\protected@file@percent }
\newlabel{tbl:ams-op}{{4.17}{59}{\hologo {AmS} 二元运算符\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces \hologoRobust {AmS} 箭头\relax }}{59}{table.caption.42}\protected@file@percent }
\newlabel{tbl:ams-arrows}{{4.18}{59}{\hologo {AmS} 箭头\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces \hologoRobust {AmS} 反义二元关系符和箭头\relax }}{60}{table.caption.43}\protected@file@percent }
\newlabel{tbl:ams-negative}{{4.19}{60}{\hologo {AmS} 反义二元关系符和箭头\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces \hologoRobust {AmS} 定界符\relax }}{60}{table.caption.44}\protected@file@percent }
\newlabel{tbl:ams-delims}{{4.20}{60}{\hologo {AmS} 定界符\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces \hologoRobust {AmS} 其它符号\relax }}{60}{table.caption.45}\protected@file@percent }
\newlabel{tbl:ams-misc}{{4.21}{60}{\hologo {AmS} 其它符号\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}排版样式设定}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:styles}{{五}{61}{排版样式设定}{chapter.5}{}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}字体和字号}{61}{section.5.1}\protected@file@percent }
\newlabel{sec:font}{{5.1}{61}{字体和字号}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}字体样式}{61}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:fontshape}{{5.1.1}{61}{字体样式}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}字号}{61}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:fontsize}{{5.1.2}{61}{字号}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 字体命令\relax }}{62}{table.caption.46}\protected@file@percent }
\newlabel{tbl:fonts}{{5.1}{62}{字体命令\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 字号\relax }}{62}{table.caption.47}\protected@file@percent }
\newlabel{tbl:sizes}{{5.2}{62}{字号\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 标准文档类中的字号大小\relax }}{62}{table.caption.48}\protected@file@percent }
\newlabel{tbl:ptsizes}{{5.3}{62}{标准文档类中的字号大小\relax }{table.caption.48}{}}
\citation{survey}
\citation{fontcatalogue}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}选用字体宏包}{63}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:font-pkgs}{{5.1.3}{63}{选用字体宏包}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}字体编码}{63}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:font-encs}{{5.1.4}{63}{字体编码}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}使用 \pkg  {fontspec} 宏包更改字体}{63}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:fontspec}{{5.1.5}{63}{使用 \pkg {fontspec} 宏包更改字体}{subsection.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 常见的 \LaTeX  {} 字体宏包\relax }}{64}{table.caption.49}\protected@file@percent }
\newlabel{tbl:font-pkgs}{{5.4}{64}{常见的 \LaTeX {} 字体宏包\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}在 \pkg  {ctex} 宏包或文档类中更改中文字体}{65}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:CJKfont}{{5.1.6}{65}{在 \pkg {ctex} 宏包或文档类中更改中文字体}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}使用 \pkg  {unicode-math} 宏包配置 Unicode 数学字体}{65}{subsection.5.1.7}\protected@file@percent }
\newlabel{subsec:unicode-math}{{5.1.7}{65}{使用 \pkg {unicode-math} 宏包配置 Unicode 数学字体}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}文字装饰和强调}{65}{section.5.2}\protected@file@percent }
\newlabel{sec:emphasize}{{5.2}{65}{文字装饰和强调}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 常用 Unicode 数学字体。\relax }}{66}{table.caption.50}\protected@file@percent }
\newlabel{tbl:uni-math-fonts}{{5.5}{66}{常用 Unicode 数学字体。\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}段落格式和间距}{66}{section.5.3}\protected@file@percent }
\newlabel{sec:par-lengths}{{5.3}{66}{段落格式和间距}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}长度和长度变量}{66}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:lengths}{{5.3.1}{66}{长度和长度变量}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \TeX  {}/\LaTeX  {} 中的长度单位\relax }}{67}{table.caption.51}\protected@file@percent }
\newlabel{tbl:length-unit}{{5.6}{67}{\TeX {}/\LaTeX {} 中的长度单位\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}行距}{67}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:linespread}{{5.3.2}{67}{行距}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}段落格式}{68}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:par-shape}{{5.3.3}{68}{段落格式}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}水平间距}{68}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:hspace}{{5.3.4}{68}{水平间距}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}垂直间距}{69}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:vspace}{{5.3.5}{69}{垂直间距}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}页面和分栏}{69}{section.5.4}\protected@file@percent }
\newlabel{sec:page-columns}{{5.4}{69}{页面和分栏}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 本文档的页面参数示意图（奇数页；由 \pkg  {layout} 宏包生成）。\relax }}{70}{figure.caption.52}\protected@file@percent }
\newlabel{fig:layouts}{{5.1}{70}{本文档的页面参数示意图（奇数页；由 \pkg {layout} 宏包生成）。\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}利用 \pkg  {geometry} 宏包设置页面参数}{71}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:geometry}{{5.4.1}{71}{利用 \pkg {geometry} 宏包设置页面参数}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}页面内容的垂直对齐}{72}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:raggedbottom}{{5.4.2}{72}{页面内容的垂直对齐}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}分栏}{72}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:columns}{{5.4.3}{72}{分栏}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}页眉页脚}{72}{section.5.5}\protected@file@percent }
\newlabel{sec:pagestyle}{{5.5}{72}{页眉页脚}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}基本的页眉页脚样式}{72}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:basic-pagesyle}{{5.5.1}{72}{基本的页眉页脚样式}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \LaTeX  {} 预定义的页眉页脚样式\relax }}{73}{table.caption.53}\protected@file@percent }
\newlabel{tbl:pagestyle}{{5.7}{73}{\LaTeX {} 预定义的页眉页脚样式\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}手动更改页眉页脚的内容}{73}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:marks}{{5.5.2}{73}{手动更改页眉页脚的内容}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\pkg  {fancyhdr} 宏包}{74}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:fancyhdr}{{5.5.3}{74}{\pkg {fancyhdr} 宏包}{subsection.5.5.3}{}}
\@writefile{los}{\contentsline {sourcecode}{\numberline {5.1}{\ignorespaces \pkg  {fancyhdr} 宏包的使用方法示例。\relax }}{74}{sourcecode.5.1}\protected@file@percent }
\newlabel{code:fancyhdr}{{5.1}{74}{\pkg {fancyhdr} 宏包的使用方法示例。\relax }{sourcecode.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}特色工具和功能}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:spec}{{六}{75}{特色工具和功能}{chapter.6}{}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}参考文献和 \hologoRobust {BibTeX} 工具}{75}{section.6.1}\protected@file@percent }
\newlabel{sec:bib}{{6.1}{75}{参考文献和 \hologo {BibTeX} 工具}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}基本的参考文献和引用}{75}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:bib-basics}{{6.1.1}{75}{基本的参考文献和引用}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\hologoRobust {BibTeX} 数据库}{76}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:bibtex-data}{{6.1.2}{76}{\hologo {BibTeX} 数据库}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\hologoRobust {BibTeX} 样式}{77}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:bibtex-style}{{6.1.3}{77}{\hologo {BibTeX} 样式}{subsection.6.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \hologoRobust {BibTeX} 样式的排版效果\relax }}{77}{table.caption.54}\protected@file@percent }
\newlabel{tbl:bibtex-style}{{6.1}{77}{\hologo {BibTeX} 样式的排版效果\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}使用 \hologoRobust {BibTeX} 排版参考文献}{77}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:bibtex-use}{{6.1.4}{77}{使用 \hologo {BibTeX} 排版参考文献}{subsection.6.1.4}{}}
\@writefile{los}{\contentsline {sourcecode}{\numberline {6.1}{\ignorespaces 利用 \texttt  {books.bib} 生成参考文献的源代码 \texttt  {demo.tex}。\relax }}{78}{sourcecode.6.1}\protected@file@percent }
\newlabel{code:bibtex-demo}{{6.1}{78}{利用 \texttt {books.bib} 生成参考文献的源代码 \texttt {demo.tex}。\relax }{sourcecode.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\pkg  {natbib} 宏包}{78}{subsection.6.1.5}\protected@file@percent }
\newlabel{subsec:natbib}{{6.1.5}{78}{\pkg {natbib} 宏包}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\pkg  {biblatex} 宏包}{79}{subsection.6.1.6}\protected@file@percent }
\newlabel{subsec:biblatex}{{6.1.6}{79}{\pkg {biblatex} 宏包}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{文档结构和 \pkg  {biblatex} 相关命令}{79}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{编译方式}{79}{subsubsection*.56}\protected@file@percent }
\@writefile{los}{\contentsline {sourcecode}{\numberline {6.2}{\ignorespaces 应用 \pkg  {biblatex} 的示例 egbibdata.bib 和 demo.tex。\relax }}{80}{sourcecode.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\pkg  {biblatex} 样式和其它选项}{81}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}索引和 makeindex 工具}{81}{section.6.2}\protected@file@percent }
\newlabel{sec:index}{{6.2}{81}{索引和 makeindex 工具}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}使用 makeindex 工具的方法}{81}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:makeidx}{{6.2.1}{81}{使用 makeindex 工具的方法}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}索引项的写法}{82}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:index-entry}{{6.2.2}{82}{索引项的写法}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 索引项的写法列表\relax }}{82}{table.caption.58}\protected@file@percent }
\newlabel{tbl:index-entry}{{6.2}{82}{索引项的写法列表\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}使用颜色}{82}{section.6.3}\protected@file@percent }
\newlabel{sec:color}{{6.3}{82}{使用颜色}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}颜色的表达方式}{83}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:color-code}{{6.3.1}{83}{颜色的表达方式}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \pkg  {color} 和 \pkg  {xcolor} 宏包可用的颜色名称\relax }}{83}{table.caption.59}\protected@file@percent }
\newlabel{tbl:colors}{{6.3}{83}{\pkg {color} 和 \pkg {xcolor} 宏包可用的颜色名称\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}带颜色的文本和盒子}{84}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:colorbox}{{6.3.2}{84}{带颜色的文本和盒子}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}使用超链接}{84}{section.6.4}\protected@file@percent }
\newlabel{sec:hyperlinks}{{6.4}{84}{使用超链接}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\pkg  {hyperref} 宏包}{84}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:hyperref}{{6.4.1}{84}{\pkg {hyperref} 宏包}{subsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces \pkg  {hyperref} 宏包提供的参数设置\relax }}{85}{table.caption.60}\protected@file@percent }
\newlabel{tbl:hyperref-settings}{{6.4}{85}{\pkg {hyperref} 宏包提供的参数设置\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}超链接}{85}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:url-href}{{6.4.2}{85}{超链接}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}PDF 书签}{86}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:pdf-bookmark}{{6.4.3}{86}{PDF 书签}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}PDF 文档属性}{86}{subsection.6.4.4}\protected@file@percent }
\newlabel{subsec:pdf-settings}{{6.4.4}{86}{PDF 文档属性}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}绘图功能}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:graphics}{{七}{87}{绘图功能}{chapter.7}{}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}绘图语言简介}{87}{section.7.1}\protected@file@percent }
\newlabel{sec:pict-lang}{{7.1}{87}{绘图语言简介}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\hologoRobust {TikZ} 绘图语言}{87}{section.7.2}\protected@file@percent }
\newlabel{sec:tikz}{{7.2}{87}{\hologo {TikZ} 绘图语言}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\hologoRobust {TikZ} 坐标和路径}{88}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:tikz-path}{{7.2.1}{88}{\hologo {TikZ} 坐标和路径}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\hologoRobust {TikZ} 绘图命令和参数}{90}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:tikz-draw}{{7.2.2}{90}{\hologo {TikZ} 绘图命令和参数}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\hologoRobust {TikZ} 文字结点}{92}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:tikz-node}{{7.2.3}{92}{\hologo {TikZ} 文字结点}{subsection.7.2.3}{}}
\@writefile{los}{\contentsline {sourcecode}{\numberline {7.1}{\ignorespaces \hologoRobust {TikZ} 绘图示例源代码和效果。\relax }}{94}{sourcecode.7.1}\protected@file@percent }
\newlabel{code:tikz-example}{{7.1}{94}{\hologo {TikZ} 绘图示例源代码和效果。\relax }{sourcecode.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}在 \hologoRobust {TikZ} 中使用循环}{94}{subsection.7.2.4}\protected@file@percent }
\citation{companion}
\citation{clsguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}自定义 \LaTeX  {} 命令和功能}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:custom}{{八}{95}{自定义 \LaTeX {} 命令和功能}{chapter.8}{}}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}自定义命令和环境}{95}{section.8.1}\protected@file@percent }
\newlabel{sec:defs}{{8.1}{95}{自定义命令和环境}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}定义新命令}{95}{subsection.8.1.1}\protected@file@percent }
\newlabel{subsec:newcmd}{{8.1.1}{95}{定义新命令}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}定义环境}{96}{subsection.8.1.2}\protected@file@percent }
\newlabel{subsec:newenv}{{8.1.2}{96}{定义环境}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\pkg  {xparse} 宏包简介}{96}{subsection.8.1.3}\protected@file@percent }
\newlabel{subsec:xparse}{{8.1.3}{96}{\pkg {xparse} 宏包简介}{subsection.8.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \pkg  {xparse} 参数格式\relax }}{97}{table.caption.61}\protected@file@percent }
\newlabel{tbl:xparse-arg-spec}{{8.1}{97}{\pkg {xparse} 参数格式\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces \pkg  {xparse} 参数示例\relax }}{97}{table.caption.62}\protected@file@percent }
\newlabel{tbl:xparse-arg-input}{{8.2}{97}{\pkg {xparse} 参数示例\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces \pkg  {xparse} 提供的其他命令\relax }}{98}{table.caption.63}\protected@file@percent }
\newlabel{tbl:xparse-renew}{{8.3}{98}{\pkg {xparse} 提供的其他命令\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}编写自己的宏包和文档类}{98}{section.8.2}\protected@file@percent }
\newlabel{sec:packages}{{8.2}{98}{编写自己的宏包和文档类}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}编写简单的宏包}{98}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:provide-pkg}{{8.2.1}{98}{编写简单的宏包}{subsection.8.2.1}{}}
\@writefile{los}{\contentsline {sourcecode}{\numberline {8.1}{\ignorespaces 宏包的一个最简示例。\relax }}{99}{sourcecode.8.1}\protected@file@percent }
\newlabel{code:package}{{8.1}{99}{宏包的一个最简示例。\relax }{sourcecode.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}在宏包中调用其它宏包}{99}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:require-pkg}{{8.2.2}{99}{在宏包中调用其它宏包}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}编写自己的文档类}{99}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec:provide-cls}{{8.2.3}{99}{编写自己的文档类}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}计数器}{99}{section.8.3}\protected@file@percent }
\newlabel{sec:counters}{{8.3}{99}{计数器}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}定义和修改计数器}{99}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:count-defs}{{8.3.1}{99}{定义和修改计数器}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}计数器的输出格式}{100}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:count-value}{{8.3.2}{100}{计数器的输出格式}{subsection.8.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 计数器输出格式相关命令\relax }}{100}{table.caption.64}\protected@file@percent }
\newlabel{tbl:counter-commands}{{8.4}{100}{计数器输出格式相关命令\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\LaTeX  {} 中的计数器}{100}{subsection.8.3.3}\protected@file@percent }
\newlabel{subsec:latex-counts}{{8.3.3}{100}{\LaTeX {} 中的计数器}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{secnumdepth}{101}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tocdepth}{101}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\LaTeX  {} 可定制的一些命令和参数}{101}{section.8.4}\protected@file@percent }
\newlabel{sec:latex-settings}{{8.4}{101}{\LaTeX {} 可定制的一些命令和参数}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces \LaTeX  {} 可定制的标题名称/前后缀\relax }}{102}{table.caption.67}\protected@file@percent }
\newlabel{tbl:latex-settings-names}{{8.5}{102}{\LaTeX {} 可定制的标题名称/前后缀\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces \LaTeX  {} 可定制的长度参数\relax }}{102}{table.caption.68}\protected@file@percent }
\newlabel{tbl:latex-settings-lengths}{{8.6}{102}{\LaTeX {} 可定制的长度参数\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}安装 \TeX {} 发行版}{103}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{app:install}{{A}{103}{安装 \protect \TeX {} 发行版}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\TeX {} 发行版简介}{103}{section.A.1}\protected@file@percent }
\newlabel{sec:dists}{{A.1}{103}{\protect \TeX {} 发行版简介}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}安装发行版}{103}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:install-dists}{{A.1.1}{103}{安装发行版}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hologoRobust {TeXLive}}{103}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hologoRobust {MiKTeX}}{104}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}安装和更新宏包}{104}{section.A.2}\protected@file@percent }
\newlabel{sec:pkg-manager}{{A.2}{104}{安装和更新宏包}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}手动安装宏包}{105}{subsection.A.2.1}\protected@file@percent }
\newlabel{subsec:pkg-manual-install}{{A.2.1}{105}{手动安装宏包}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}排除错误、寻求帮助}{107}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:error-helps}{{B}{107}{排除错误、寻求帮助}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\LaTeX  {} 错误}{107}{section.B.1}\protected@file@percent }
\newlabel{sec:errors}{{B.1}{107}{\LaTeX {} 错误}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{处理方式}{107}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常见的 \LaTeX  {} 错误信息}{107}{subsubsection*.72}\protected@file@percent }
\citation{latex2e}
\citation{symbols}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}查找帮助文档}{109}{section.B.2}\protected@file@percent }
\newlabel{sec:texdoc}{{B.2}{109}{查找帮助文档}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}常用宏包简介}{110}{section.B.3}\protected@file@percent }
\newlabel{sec:pkg-list}{{B.3}{110}{常用宏包简介}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}文字、公式和符号}{110}{subsection.B.3.1}\protected@file@percent }
\newlabel{subsec:text-math-symbols}{{B.3.1}{110}{文字、公式和符号}{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}排版元素}{110}{subsection.B.3.2}\protected@file@percent }
\newlabel{subsec:pkg-elements}{{B.3.2}{110}{排版元素}{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}图表和浮动体}{111}{subsection.B.3.3}\protected@file@percent }
\newlabel{subsec:pkg-tab-fig}{{B.3.3}{111}{图表和浮动体}{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}修改版式}{111}{subsection.B.3.4}\protected@file@percent }
\newlabel{subsec:pkg-layout}{{B.3.4}{111}{修改版式}{subsection.B.3.4}{}}
\newlabel{lshort-minutes}{{1}{111}{修改版式}{minutes.1}{}}
\bibcite{manual}{1}
\bibcite{companion}{2}
\bibcite{graphicscompanion}{3}
\bibcite{guide2latex}{4}
\bibcite{leoliu}{5}
\bibcite{texbook}{6}
\bibcite{impatient}{7}
\bibcite{texbytopic}{8}
\bibcite{usrguide}{9}
\bibcite{clsguide}{10}
\bibcite{fntguide}{11}
\bibcite{latex2e}{12}
\bibcite{l2tabu}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{113}{appendix*.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{symbols}{14}
\bibcite{cheatsheet}{15}
\bibcite{survey}{16}
\bibcite{texfaq}{17}
\bibcite{learnlatex}{18}
\bibcite{fontcatalogue}{19}
\bibcite{ltxprimer}{20}
\bibcite{overleaf-doc}{21}
\bibcite{lnotes}{22}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{115}{appendix*.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{132}
