\begin{thebibliography}{20}

\item[\S] {\bfseries \LaTeX{} 经典书籍：}

\bibitem{manual} Leslie Lamport.
  \newblock \emph{\LaTeX: A Document Preparation System}, 2nd edition.
  \newblock Addison-Wesley, Reading, Massachusetts, 1994, ISBN~0-201-52983-1.

\bibitem{companion} Frank Mittelbach, Michel Goossens, Johannes Braams, David Carlisle, Chris Rowley.
  \newblock \emph{The \LaTeX{} Companion}, 2nd edition.
  \newblock Addison-Wesley, Reading, Massachusetts, 2004, ISBN~0-201-36299-6.

\bibitem{graphicscompanion} Michel Goossens, Sebastian Rahtz and Frank Mittelbach.
  \newblock \emph{The \LaTeX{} Graphics Companion}, 2nd edition.
  \newblock Addison-Wesley, Reading, Massachusetts, 1997, ISBN~0-301-50892-0.

\bibitem{guide2latex} Helmut Kopka and Patrick~W. Daly,
  \newblock \emph{Guide to \LaTeX}, 4th edition.
  \newblock Addison-Wesley, Reading, Massachusetts, 2004, ISBN~0-321-17385-6.

\bibitem{leoliu} 刘海洋.
  \newblock \emph{\LaTeX{} 入门}.
  \newblock 电子工业出版社, 北京, 2013, ISBN~978-7-121-20208-7.

\item[\S] {\bfseries \TeX{} 经典书籍，介绍底层的命令和排版方式，有志深入学习 \LaTeX{} 者或参与宏包开发者必读。有一些书籍已经开放网络资源：}
\bibitem{texbook} Donald~E. Knuth.
  \newblock \emph{The \TeX book}, Volume~A of \textit{Computers and Typesetting}, 2nd edition.
  \newblock Addison-Wesley, Reading, Massachusetts, 1984, ISBN~0-201-13448-9.

\bibitem{impatient} Paul Abrahams, Kathryn A. Hargreaves, Karl Berry.
  \newblock \emph{\TeX{} for the impatient}, 2nd edition.
  \newblock Addison-Wesley, Reading, Massachusetts, 1984, ISBN~0-201-51375-7. \\
  \CTAN|info/impatient/book.pdf| (\texttt{texdoc impatient})

\bibitem{texbytopic} Victor Eijkhout.
  \newblock \emph{\TeX{} by Topic, A \TeX nician's Reference}.
  \newblock Addison-Wesley, Reading, Massachusetts, 1992, ISBN~0-201-56882-9. \\
  \CTAN|info/texbytopic/TeXbyTopic.pdf| (\texttt{texdoc texbytopic})

\item[\S] {\bfseries \TeX{} 发行版内置的资源（除宏包帮助手册之外的一些文档），
  可以在本地使用 \texttt{texdoc} 命令查找，也可以在 CTAN 上找到：}

\bibitem{usrguide} \LaTeX{} Project Team.
  \newblock \emph{\LaTeXe{} for authors}.\\
  \CTAN|macros/latex/base/usrguide.pdf| (\texttt{texdoc usrguide})

\bibitem{clsguide} \LaTeX{} Project Team.
  \newblock \emph{\LaTeXe{} for class and package writers}. \\
  \CTAN|macros/latex/base/clsguide.pdf| (\texttt{texdoc clsguide})

\bibitem{fntguide} \LaTeX{} Project Team.
  \newblock \emph{\LaTeXe{} font selection}. \\
  \CTAN|macros/latex/base/fntguide.pdf| (\texttt{texdoc fntguide})

\bibitem{latex2e} Karl Berry, Jim Hefferon, Vincent Bela\"{\i}che.
  \newblock \emph{\LaTeXe: An unofficial reference manual}. \\
  \CTAN|info/latex2e-help-texinfo/latex2e.pdf| (\texttt{texdoc latex2e})

\bibitem{l2tabu} J\"{u}rgen Fenn.
  \newblock \emph{An essential guide to \LaTeXe{} usage: Obsolete commands and packages} (English translation). \\
  \CTAN|info/l2tabu/english/l2tabuen.pdf| (\texttt{texdoc l2tabuen})

\bibitem{symbols} Scott Pakin.
  \newblock \emph{The Comprehensive \LaTeX{} Symbol List}. \\
  \CTAN|info/symbols/comprehensive/symbols-a4.pdf| (\texttt{texdoc symbols-a4})

\bibitem{cheatsheet} Winston Chang.
  \newblock \emph{\LaTeXe{} Cheat Sheet}. \\
  \CTAN|info/latexcheat/latexcheat/latexsheet.pdf| (\texttt{texdoc latexcheat})

\item[\S] {\bfseries CTAN 上的其它网络资源：}

\bibitem{survey} Stephen~G. Hartke.
  \newblock \emph{A Survey of Free Math Fonts for \TeX{} and \LaTeX}.\\
  \CTAN|info/Free_Math_Font_Survey/survey.pdf|

\item[\S] {\bfseries 其它网络渠道可获得的资源：}

\bibitem{texfaq} The \TeX{} FAQ List.
  \newblock \emph{The \TeX{} Frequently Asked Question List}. \\
  \url{https://texfaq.org}

\bibitem{learnlatex} learnlatex.org.
  \newblock \emph{Learn \LaTeX{} online}. \\
  \url{https://www.learnlatex.org}

\bibitem{fontcatalogue} Palle J{\o}rgensen.
  \newblock \emph{The \LaTeX{} font catalogue}, a font catalogue of \LaTeX{} font packages.\\
  \url{https://tug.org/FontCatalogue/}

\bibitem{ltxprimer} Indian \TeX{} users group.
  \newblock \emph{\LaTeX{} Tutorials: A primer}. \\
  \url{https://www.tug.org/twg/mactex/tutorials/ltxprimer-1.0.pdf}

\bibitem{overleaf-doc} Overleaf.
  \newblock \emph{Overleaf Documentation}. \\
  \url{https://www.overleaf.com/learn}

\bibitem{lnotes} 黄新刚.
  \newblock \emph{雷太赫排版系统简介（\LaTeX{} Notes）}, 第二版. \\
  \url{https://github.com/huangxg/lnotes/raw/master/lnotes2.pdf} \\
  （旧版：\texttt{texdoc latex-notes-zh-cn}）

\end{thebibliography}

\endinput
